# App
ENVIRONMENT=dev # accepted: dev | staging | production
HOST=http://localhost:8080

# Server
PORT=8080 # optional: default 8080

# Database
DB_ADDR=postgres://user:password@localhost:5432/database?sslmode=disable&search_path=public # only for goose make commands
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password # optional
DB_DATABASE=database
DB_SCHEMA=public
DB_MAX_OPEN_CONN=30 # optional: default 30
DB_MAX_IDLE_CONN=30 # optional: default 30
DB_MAX_IDLE_TIME=15m # optional: default 15m

# Cache
CACHE_ADDR=localhost:6379
CACHE_PASSWORD=password # optional

# Mailer
MAILER_REGION=
MAILER_ACCESS_KEY=
MAILER_SECRET_KEY=
MAILER_FROM=
MAILER_DEBUG_TO= # mail sent to this address if env not production

# Security
OAT_SIGNATURE=changeMe
SPT_SIGNATURE=changeMe
